<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
            url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
            url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
        }
      </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <span id='logo'></span>
        <ul>
            <li class="active"><a href="#"><span class="material-icons material-icons-outlined">dashboard</span></a></li>
            <li class=""><a href="index.html"><span class="material-icons material-icons-outlined">
                folder
                </span></a></li>
            <li><a href=""><span class="material-icons material-icons-outlined">
                chat_bubble_outline
                </span></a></li>
            <li><a href=""><span class="material-icons material-icons-outlined">
                search
                </span></a></li>
        </ul>
        <button><span class="material-icons material-icons-outlined">
            logout
            </span></button>
    </nav>
    <main>
        <div>
            <p id="time">2021</p>
            <p id="section-title">Toan Media Team</p>
            <ul>
                <li><span class="material-icons material-icons-outlined">
                    apps
                    </span></li>
                <li><span class="material-icons material-icons-outlined">
                    view_list
                    </span></li>
            </ul>
            <div class="card-container">
                <div class="card">
                    <img src="https://product.hstatic.net/200000047766/product/bia_1_toan_1-shs_tap_2-01_017e6223a6294c8db93582b7f90841b4_master.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
                <div class="card">
                    <img src="https://product.hstatic.net/200000047766/product/bia_1_toan_1-shs_tap_2-01_017e6223a6294c8db93582b7f90841b4_master.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
                <div class="card">
                    <img src="https://sites.google.com/site/thuvientruongtieuhoctrungvuong/_/rsrc/1359362603820/home/t/sach-giao-kh/16187567132.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
                <div class="card">
                    <img src="https://media-cdn.laodong.vn/Storage/newsportal/2018/8/15/625239/39221228_16295144771.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
                <div class="card">
                    <img src="https://toplist.vn/images/800px/bai-van-thuyet-minh-ve-quyen-sach-giao-khoa-ngu-van-lop-8-so-6-508600.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
                <div class="card">
                    <img src="https://file.vfo.vn/hinh/2018/02/sach-giao-khoa-tieng-viet-lop-5-tap-2.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
                <div class="card">
                    <img src="https://image.vtc.vn/resize/th/upload/2020/10/13/v15-20160737.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
                <div class="card">
                    <img src="https://product.hstatic.net/200000047766/product/bia_1_toan_1-shs_tap_2-01_017e6223a6294c8db93582b7f90841b4_master.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
                <div class="card">
                    <img src="https://product.hstatic.net/200000047766/product/bia_1_toan_1-shs_tap_2-01_017e6223a6294c8db93582b7f90841b4_master.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
                <div class="card">
                    <img src="https://sites.google.com/site/thuvientruongtieuhoctrungvuong/_/rsrc/1359362603820/home/t/sach-giao-kh/16187567132.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
                <div class="card">
                    <img src="https://media-cdn.laodong.vn/Storage/newsportal/2018/8/15/625239/39221228_16295144771.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
                <div class="card">
                    <img src="https://product.hstatic.net/200000047766/product/bia_1_toan_1-shs_tap_2-01_017e6223a6294c8db93582b7f90841b4_master.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
                <div class="card">
                    <img src="https://sites.google.com/site/thuvientruongtieuhoctrungvuong/_/rsrc/1359362603820/home/t/sach-giao-kh/16187567132.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
                <div class="card">
                    <img src="https://media-cdn.laodong.vn/Storage/newsportal/2018/8/15/625239/39221228_16295144771.jpg" alt="">
                    <div class="description">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <span class="material-icons material-icons-outlined">
                            more_vert
                            </span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>